spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=dalibor
spring.datasource.password=321975MFf!
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
